load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "launchermount",
    srcs = [
        "mount.go",
        "tmpfs.go",
    ],
    importpath = "github.com/google/go-tpm-tools/launcher/internal/launchermount",
    visibility = ["//launcher:__subpackages__"],
    deps = ["@com_github_opencontainers_runtime_spec//specs-go:go_default_library"],
)

go_test(
    name = "launchermount_test",
    srcs = ["tmpfs_test.go"],
    embed = [":launchermount"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_opencontainers_runtime_spec//specs-go:go_default_library",
    ],
)
