; https://cloud.google.com/compute/docs/disks/benchmarking-pd-performance#existing-disk
[global]
time_based
runtime=60s
ramp_time=2s
ioengine=libaio
direct=1
verify=0
group_reporting=1

[write_throughput]
#numjobs=16
bs=1M
iodepth=64
rw=write
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[write_iops]
bs=4K
iodepth=256
rw=randwrite
iodepth_batch_submit=256
iodepth_batch_complete_max=256

[read_throughput]
#numjobs=16
bs=1M
iodepth=64
rw=read
iodepth_batch_submit=64
iodepth_batch_complete_max=64

[read_iops]
bs=4K
iodepth=256
rw=randread
iodepth_batch_submit=256
iodepth_batch_complete_max=256
